<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EventsGSU_FA2018.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GSU EVENTS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>


                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <br />
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Index.aspx" ><img src="SiteImages/GSUlogo.png" alt="Logo" style="width:40px;" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Events/AllEvents.aspx">Browse Events</a></li>
                        <li><a runat="server" href="~/Events/OrganizeEvent">Organize Events</a></li>
                        <li><a runat="server" href="~/Account/Login.aspx">Login</a></li>
                        <li><a runat="server" href="~/Account/Registration.aspx">Sign up</a></li>
                        <li><a runat="server" href="~/Account/User_history_details.aspx">User Details</a></li><%--This is temporary--%>
<%--                        <li><a runat="server" href="~/Account/ManageTicket.aspx">Tickets</a></li><%--This is temporary--%>
                        <li><a runat="server" href="~/Account/Manage_Tickets_events.aspx">ManageTickets</a></li>
                       
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
                <ul class="nav navbar-nav">
                    <p>&copy; <%: DateTime.Now.Year %> - GSU Events</p>
                    <li><a runat="server" href="~/About.aspx">About</a></li>
                    <li><a runat="server" href="~/Contact.aspx">Contact us</a></li>
                    <li><a runat="server" href="~/Contact.aspx">Help?</a></li>
                     <li><a runat="server" href="~/Events/Search_results.aspx">SearchResults</a></li> <%--This is temporary--%>
                    
                        
                </ul>
            </footer>
        </div>

    </form>
    <input id="globalUserId" type="hidden"/>
</body>
</html>
